<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<organization>
		<name>Tata Consultancy Services Limited.</name>
		<url>http://tcs.com</url>
	</organization>
	
	<developers>
		<developer>
			<id>106045</id>
			<name>Debashis D</name>
		</developer>
	</developers>

	<parent>
		<groupId>com.tcs.retail.mik.os</groupId>
		<artifactId>mik-os-services-dependencies</artifactId>
		<version>${mik-os-services-dependencies.version}</version>
		<relativePath>../../../../mik-os-build-modules/mik-os-services-dependencies</relativePath>
	</parent>
	
	<groupId>com.tcs.retail.mik.os</groupId>
	<artifactId>mik-os-fin-Giftcard-adapter-services</artifactId>
		<version>${mik-os-fin-Giftcard-adapter-services.version}</version>
	<packaging>jar</packaging>

	<name>mik-os-fin-Giftcard-adapter-services-build</name>
	<description>Services build for Adpaters of mik-os-ext-services  for Omnistore Extension Services</description>

	<properties>
		<flyway-core.version>6.3.2</flyway-core.version>
		<flyway-maven-plugin.version>4.0.3</flyway-maven-plugin.version>
		<flyway.placeholderReplacement>false</flyway.placeholderReplacement>
	</properties>

	<!-- Enable dependencies as per requirement -->

	<dependencies>
		
		<dependency>
			<groupId>com.tcs.retail.cos.cr</groupId>
			<artifactId>cos-cr-ext-adapter-fwk</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tcs.retail.cos.cr</groupId>
			<artifactId>cos-cr-ext-Giftcard-adapter-services</artifactId>
			<version>8.1.41-RELEASE</version>
		</dependency>

		
	</dependencies>

	<profiles>
		<profile>
			<id>db-migrate-adapter-services</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.tcs.retail.cos.cr</groupId>
						<artifactId>cos-cr-flyway-creds-maven-plugin</artifactId>
						<version>${cos.cr.library.version}</version>
						<configuration>
							<sqlMigrationSeparator>__</sqlMigrationSeparator>
							<sqlMigrationPrefix>VR</sqlMigrationPrefix>
							<table>mik-osgiftcardbalanceinquiry-adapter-services-flyway-hist</table>
							<baselineOnMigrate>true</baselineOnMigrate>
							<configFile>../../mik-os-db-configs/src/main/resources/db-configs/${target_cloud_env}-flyway.properties</configFile>
							<locations>
								<location>filesystem:src/main/resources/db-migration/${env}</location>
							</locations>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.microsoft.sqlserver</groupId>
								<artifactId>mssql-jdbc</artifactId>
								<version>7.2.2.jre11</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<goals>
									<goal>osmigrate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
