<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<organization>
		<name>Tata Consultancy Services Limited.</name>
		<url>http://tcs.com</url>
	</organization>

	<developers>
		<developer>
			<id>106045</id>
			<name>Debashis D</name>
		</developer>
	</developers>


	<parent>
		<groupId>com.tcs.retail.mik.os</groupId>
		<artifactId>mik-os-services-bom</artifactId>
		<version>${mik.os.library.version}</version>
		<relativePath>../mik-os-services-bom</relativePath>
	</parent>

	<groupId>com.tcs.retail.mik.os</groupId>
	<artifactId>mik-os-services-dependencies</artifactId>
	<version>${mik-os-services-dependencies.version}</version>
	<packaging>pom</packaging>


	<!-- Set Name and Description for POM -->

	<name>mik-os-services-dependencies-pom</name>
	<description>Dependenies for Omnistore Extension Services</description>


	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>com.tcs.retail.cos.cr</groupId>
				<artifactId>cos-cr-ext-adapter-services-dependencies</artifactId>
				<version>${cos-cr-ext-adapter-services-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			
			
			<dependency>
				<groupId>com.tcs.retail.cos.cr</groupId>
				<artifactId>cos-cr-services-dependencies</artifactId>
				<version>${cos-cr-services-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			
			<!--Dependencies from DH-->
				<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>3.5.0</version>
			
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>3.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<version>3.5.0</version>
		</dependency>
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.38</version>
</dependency>

		</dependencies>


	</dependencyManagement>

	<dependencies>

		<!-- Common Third Party Dependencies -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>


		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<!-- Junit dependencies -->

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-netty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-client-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- Platform dependencies -->

		<dependency>
			<groupId>com.tcs.retail.cos.cr</groupId>
			<artifactId>cos-cr-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tcs.retail.cos.cr</groupId>
			<artifactId>cos-cr-common-ms</artifactId>
			<version>8.1.40.02-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.tcs.retail.cos.cr</groupId>
			<artifactId>cos-cr-service-delegator</artifactId>
		</dependency>

	    <dependency>
			<groupId>com.tcs.retail.store</groupId>
		    <artifactId>omnistore-adapter-giftcard-spec</artifactId>
		</dependency>


	</dependencies>

</project>
